# FISE_A3_SE_RAJOELISOA

./: .gitignore  App.xaml  App.xaml.cs  EasySave-CLEA.csproj  EasySave-CLEA.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
CLEA-Encryptor/: CLEA-Encryptor.csproj  Encryptor.cs  Program.cs
Easy-Save-CLEA-Tests/: Easy-Save-CLEA-Tests.csproj
Easy-Save-CLEA-Tests/v1/: TranslationSystemUnitTest.cs
Easy-Save-CLEA-v1/: Easy-Save-CLEA-v1.csproj  Program.cs
Easy-Save-CLEA-v1-Tests/: Easy-Save-CLEA-v1-Tests.csproj  MainUnitTest.cs
Easy-Save-CLEA-v1/i18n/: en_us.json  fr_fr.json
Easy-Save-CLEA-v1/l10n/: fr_fr.json
Easy-Save-CLI/: Easy-Save-CLI.csproj  EasySaveCli.cs
Easy-Save-CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Easy-Save-Core/: Easy-Save-Core.csproj  EasySaveCore.cs
Easy-Save-Core/Assets/Lang/: en_us.json  fr_fr.json  id_id.json  mg_mg.json  zh_cn.json
Easy-Save-Core/Jobs/Backup/: BackupJob.cs  BackupJobManager.cs  BackupJobTask.cs
Easy-Save-Core/Jobs/Backup/Configurations/: BackupJobConfiguration.cs
Easy-Save-Core/Jobs/Backup/ViewModels/: BackupJobViewModel.cs  ViewModelBackupJobBuilder.cs  ViewModelJobBuilder.cs
Easy-Save-Core/Jobs/Backup/ViewModels/Builders/: ViewModelBackupJobBuilder.cs
Easy-Save-Core/L10N/: L10N.cs  LangIdentifier.cs  LocExtension.cs
Easy-Save-Core/Logger/: ILogEntry.cs  Logger.cs  StatusLogEntry.cs
Easy-Save-Core/Models/: BackupJob.cs  BackupJobTask.cs  ExecutionFlowType.cs  IJob.cs  IModel.cs  JobExecutionStrategy.cs  JobManager.cs  JobTask.cs  Property.cs
Easy-Save-Core/Properties/PublishProfiles/: FolderProfile.pubxml
Easy-Save-Core/Server/: NetworkServer.cs  Server.cs  ServerNetworkHandler.cs
Easy-Save-Core/Server/DataStructures/: ClientBackupJob.cs  NetworkMessage.cs
Easy-Save-Core/Utilities/: EasySaveConfiguration.cs  EasySaveConfigurationBase.cs  IJsonSerializable.cs  IXmlSerializable.cs  ProcessHelper.cs
Easy-Save-Core/View/: EasySaveView.cs
Easy-Save-Core/ViewModel/: EasySaveViewModel.cs  EasySaveViewModelBase.cs  IViewModelObjectBuilder.cs  RelayCommand.cs  ViewModelJobBuilder.cs  ViewModelJobBuilderBase.cs  ViewModelObjectBuilder.cs
Easy-Save-Remote/: App.xaml  App.xaml.cs  Client.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  Easy-Save-Remote.csproj  JobFormWindow.xaml  JobFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageJobsWindow.xaml  ManageJobsWindow.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  RemoteClient.cs
Easy-Save-Remote/Client/: ClientBackupJobManager.cs  ClientNetworkHandler.cs  NetworkClient.cs
Easy-Save-Remote/Client/DataStructures/: ClientBackupJob.cs  ClientJobExecutionStrategyType.cs  NetworkMessage.cs
Easy-Save-Remote/Models/: ClientBackupJob.cs
Easy-Save-Remote/ViewModel/: ClientBackupJobBuilder.cs  ClientViewModel.cs  RelayCommand.cs
Easy-Save-Shared-Remote/: Easy-Save-Shared-Remote.csproj
Easy-Save-Shared-Remote/DataStructures/: NetworkMessage.cs  SharedBackupJob.cs  SharedExecutionStatus.cs  SharedExecutionStrategyType.cs
Easy-Save-Tests/: Easy-Save-Tests.csproj
Easy-Save-Tests/v1/: LoggerUnitTests.cs  TranslationSystemUnitTest.cs
Easy-Save-WPF/: App.xaml  App.xaml.cs  CreateJob_Window.xaml  CreateJob_Window.xaml.cs  DeleteJobWindow.xaml  DeleteJobWindow.xaml.cs  DeleteJob_Window.xaml  DeleteJob_Window.xaml.cs  Easy-Save-WPF.csproj  JobFormWindow.xaml  JobFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageJobs_Page.xaml  ManageJobs_Page.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  Options_DailyLog_Page.xaml  Options_DailyLog_Page.xaml.cs  Options_Language_Page.xaml  Options_Language_Page.xaml.cs  Options_LogType_Page.xaml  Options_LogType_Page.xaml.cs  Options_Page.xaml  Options_Page.xaml.cs  Options_PopUp.xaml  Options_PopUp.xaml.cs  Options_StatusLog_Page.xaml  Options_StatusLog_Page.xaml.cs
Version1/: Class Diagram Group 2 Mermaid Code.mmd  Deliverable 1 Group 2.docx  Sequence Diagram Group 2 Mermaid Code.mmd
Version2/: Activity Diagram Group 2.drawio  Class Diagram Group 2.mmd  Sequence Diagram Group 2.mmd
Version3/: Activity Diagram Group 2.drawio  Class Diagram Group 2.mmd  Sequence Diagram Group 2.mmd
