<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Easy_Save_WPF</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easy-Save-Core\Easy-Save-Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
      <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="assets\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="options_popup.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="options_popup.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="assets\options_popup.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
