<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Easy_Save_WPF</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\add_icon.png"/>
        <None Remove="assets\delete_icon.png"/>
        <None Remove="assets\folder_icon.png"/>
        <None Remove="assets\folder_icon2.png"/>
        <None Remove="assets\options_icon.png"/>
        <None Remove="assets\options_icon.svg"/>
        <None Remove="assets\pause_icon.png"/>
        <None Remove="assets\play_icon.png"/>
        <None Remove="assets\stop_icon.png"/>
        <None Remove="EasySave.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\add_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\delete_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\folder_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\folder_icon2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\options_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\options_icon.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\pause_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\play_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\stop_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easy-Save-Core\Easy-Save-Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1"/>
        <PackageReference Include="FolderBrowserEx" Version="1.0.1"/>
        <PackageReference Include="HandyControl" Version="3.5.1"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1"/>
        <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="options_popup.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="EasySave.ico"/>
        <Resource Include="options_popup.ico"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="assets\options_popup.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
