<Page x:Class="Easy_Save_WPF.ManageJobs_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easy_Save_WPF"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="ManageJobs_Page" Background="#f3f3f3">

    <Grid Name="ManageJobs_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="120" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,20,0,20" Click="QuitBTN_Click" Background="#f3f3f3" BorderThickness="0" Foreground="Red" FontSize="60">Quit</Button>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80">Manage Jobs</Label>
            <Button Height="70" Width="70" HorizontalAlignment="Left" Margin="241,20,0,20" Background="#f3f3f3" BorderThickness="0" Click="OptionsBTN_Click">
                <Image Source="/assets/options_icon.png" Height="70" Width="70"></Image>
            </Button>
            <Button Width="300" Background="#f3f3f3" BorderBrush="#f3f3f3" Content="Daily log" FontSize="40" Margin="1621,2,0,-2" Click="dailyLogBTN_Click"></Button>
            <Button Width="300" Background="#f3f3f3" BorderBrush="#f3f3f3" Content="Status log" FontSize="40" Margin="1316,2,305,-2" Click="statusLogBTN_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Margin="10,0,-10,0" HorizontalAlignment="Left" VerticalAlignment="Center">Select/Deselect All
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Name="runBTN" Height="60" Width="73" VerticalAlignment="Center" Margin="846,0,1002,0" Background="#f3f3f3" BorderThickness="0" Click="RunJob_Click">
                <Image Source="/assets/play_icon.png" RenderTransformOrigin="-0.558,0.568" Height="48" Width="48"></Image>
            </Button>
            <Button Name="pauseBTN" Height="60" Width="73" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="924,0,924,0" Background="#f3f3f3" BorderThickness="0" Click="PauseBTN_Click">
                <Image Source="/assets/pause_icon.png" RenderTransformOrigin="-0.558,0.568"></Image>
            </Button>
            <Button Name="stopBTN" Height="60" Width="73" VerticalAlignment="Center" Margin="1002,0,846,0" Background="#f3f3f3" BorderThickness="0" Click="StopBTN_Click">
                <Image Source="/assets/stop_icon.png" RenderTransformOrigin="-0.558,0.568"></Image>
            </Button>
            <Button Name="deleteBTN" Grid.Row="0" Height="60" Width="73" VerticalAlignment="Center" Margin="1718,0,128,0" Background="#f3f3f3" BorderThickness="0" Click="DeleteWindow_Click">
                <Image Source="/assets/delete_icon.png" RenderTransformOrigin="-0.558,0.568"></Image>
            </Button>
            <Button Grid.Row="0" Height="60" Width="73" VerticalAlignment="Center" Margin="1785,20,0,20" Background="#f3f3f3" BorderThickness="0" Click="CreateWindow_Click">
                <Image Source="/assets/add_icon.png" RenderTransformOrigin="-0.558,0.568"></Image>
            </Button>

            <DataGrid Name="jobsDatagrid"  Grid.Row="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" MouseDoubleClick="ModifyWindow_Click" SelectionUnit="FullRow" SelectionChanged="DataGridSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Source"   Binding="{Binding Source}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Target"   Binding="{Binding Target}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="3"></Border>
        </Grid>
    </Grid>
</Page>
